{
  "scripts": {
    "start": "concurrently \"npm run client\" \"npm run scraper\" \"npm run playwright\"",
    "client": "cd client && npm run dev",
    "scraper": "cd scraper-service && node server.js",
    "playwright": "cd automation-service && node server.js"
  },
  "name": "ai-job-platfrom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.14.0",
    "multer": "^2.1.1",
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palash4263/AI-Job-Platfrom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/palash4263/AI-Job-Platfrom/issues"
  },
  "homepage": "https://github.com/palash4263/AI-Job-Platfrom#readme"
}
